<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>题目 1</title>
    <style>
      .parent {
        display: grid;
        grid-template-columns: 0.5fr 1fr;
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        width: 500px;
        height: 500px;
        margin: 0 auto;
      }
      .a,
      .b,
      .c {
        display: grid;
        background-color: rgb(205, 216, 218);
        font-size: 50px;
        text-align: center;
        align-items: center;
      }
      .a {
        grid-area: 1 / 1 / 2 / 2;
      }
      .a:hover {
        transform: scale(125%);
        transform-origin: top left;
        background-color: rgb(221, 248, 193);
        border: 3px solid #000;
      }
      .b {
        grid-area: 1 / 2 / 3 / 3;
      }
      .c {
        grid-area: 2 / 1 / 3 / 2;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="a">A</div>
      <div class="b">B</div>
      <div class="c">C</div>
    </div>
  </body>
</html>
